<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iVC-mD-mTe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9B1-Jq-bHz">
            <objects>
                <navigationController id="iVC-mD-mTe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lfe-Zd-beV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QCL-mu-bo2" kind="relationship" relationship="rootViewController" id="9it-Rz-EGk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2K-FH-CSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="-26"/>
        </scene>
        <!--Most Viewed Articles View Controller-->
        <scene sceneID="8Pz-o4-SeF">
            <objects>
                <viewController id="QCL-mu-bo2" customClass="MostViewedArticlesViewController" customModule="ArticlesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLh-Iu-SIG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NgL-an-Ym2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MostViewedTableViewCell" id="GPl-dt-SA9" customClass="MostViewedTableViewCell" customModule="ArticlesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GPl-dt-SA9" id="eLe-ct-cin">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ikT-sh-MMl">
                                                    <rect key="frame" x="50" y="11" width="324" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUk-0F-NhJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcI-S6-9Wd">
                                                            <rect key="frame" x="0.0" y="40.5" width="324" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UV-na-jLc">
                                                    <rect key="frame" x="40" y="79.5" width="32" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20-02-2021" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9N-BQ-2cE">
                                                    <rect key="frame" x="303" y="80" width="71" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="u9N-BQ-2cE" secondAttribute="trailing" constant="20" id="075-nY-HOu"/>
                                                <constraint firstItem="ikT-sh-MMl" firstAttribute="top" secondItem="eLe-ct-cin" secondAttribute="topMargin" id="39u-EW-eQa"/>
                                                <constraint firstItem="u9N-BQ-2cE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3UV-na-jLc" secondAttribute="trailing" constant="8" symbolic="YES" id="EBg-Ct-hCt"/>
                                                <constraint firstItem="u9N-BQ-2cE" firstAttribute="centerY" secondItem="3UV-na-jLc" secondAttribute="centerY" id="GyG-uT-W6w"/>
                                                <constraint firstItem="ikT-sh-MMl" firstAttribute="leading" secondItem="eLe-ct-cin" secondAttribute="leadingMargin" constant="30" id="Kn1-Qz-iE6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ikT-sh-MMl" secondAttribute="trailing" constant="20" id="LEF-2Y-Chd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3UV-na-jLc" secondAttribute="bottom" id="h8F-Tq-12n"/>
                                                <constraint firstItem="3UV-na-jLc" firstAttribute="leading" secondItem="eLe-ct-cin" secondAttribute="leadingMargin" constant="20" id="ogc-sd-dA1"/>
                                                <constraint firstItem="3UV-na-jLc" firstAttribute="top" secondItem="ikT-sh-MMl" secondAttribute="bottom" constant="10" id="wIh-Fi-yey"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="abstractLabel" destination="gcI-S6-9Wd" id="PPE-E0-Ecj"/>
                                            <outlet property="bylineLabel" destination="3UV-na-jLc" id="Q7I-wx-SyR"/>
                                            <outlet property="publishedDateLabel" destination="u9N-BQ-2cE" id="1aS-79-43e"/>
                                            <outlet property="titleLabel" destination="cUk-0F-NhJ" id="RrR-bN-MOI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QCL-mu-bo2" id="K1v-8s-SmI"/>
                                    <outlet property="delegate" destination="QCL-mu-bo2" id="aoy-hC-aFq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ED4-yr-Eng"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="c2i-hW-v7t"/>
                    <connections>
                        <outlet property="tableview" destination="NgL-an-Ym2" id="Zqr-s4-hEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mW-AE-uKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="170.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
